# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/clouddomen.tw1.ru
cert = /etc/letsencrypt/live/clouddomen.tw1.ru/cert.pem
privkey = /etc/letsencrypt/live/clouddomen.tw1.ru/privkey.pem
chain = /etc/letsencrypt/live/clouddomen.tw1.ru/chain.pem
fullchain = /etc/letsencrypt/live/clouddomen.tw1.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a7ea9b0786ba5251d2f3bce85bdeb6dd
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
