events {
    worker_connections 1024;  # максимальное количество соединений
}

http {
    upstream flask_app {
        server web:5000;  # Указываем первый экземпляр Flask-приложения
    }

    server {
        listen 80;  # Прослушиваем порт 80
        server_name bankruptcycheck.ru;
        # Перенаправление с HTTP на HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;  # Прослушиваем порт 443
        server_name bankruptcycheck.ru;

        # Указываем путь к SSL-сертификатам Let's Encrypt
        ssl_certificate /etc/letsencrypt/live/bankruptcycheck.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bankruptcycheck.ru/privkey.pem;

        # Улучшенная безопасность SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers on;

        # Заголовок HSTS для увеличенной безопасности
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


        location / {
            proxy_pass http://flask_app;  # Проксируем запросы к Flask-приложению
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
